<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ab5e82ed6b1d9dcdf8438438dc0d7233 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_ab5e82ed6b1d9dcdf8438438dc0d7233" ></div>
        
</body>
<script>
    
    
            var map_ab5e82ed6b1d9dcdf8438438dc0d7233 = L.map(
                "map_ab5e82ed6b1d9dcdf8438438dc0d7233",
                {
                    center: [20.825, 105.351],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 6,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_0e711b4284ba8ec806b8115538c51f4b = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_0e711b4284ba8ec806b8115538c51f4b.addTo(map_ab5e82ed6b1d9dcdf8438438dc0d7233);
        
    
            var poly_line_3922a4e4898089d26613ff122b50b757 = L.polyline(
                [[20.825, 105.351], [20.825869749770696, 105.35107579543782], [16.212345, 107.26789], [10.771, 106.701]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ab5e82ed6b1d9dcdf8438438dc0d7233);
        
    
            var marker_fc2b8309dc5db77ce7fa3a690c11474f = L.marker(
                [20.825, 105.351],
                {
}
            ).addTo(map_ab5e82ed6b1d9dcdf8438438dc0d7233);
        
    
            var icon_f4d96e990e3967ec198d68d7ef33241e = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "play",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_3441ef81404a998557200226e4310a49 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_129ed26e763df207d0c1084f040764cd = $(`<div id="html_129ed26e763df207d0c1084f040764cd" style="width: 100.0%; height: 100.0%;">Điểm BẮT ĐẦU</div>`)[0];
                popup_3441ef81404a998557200226e4310a49.setContent(html_129ed26e763df207d0c1084f040764cd);
            
        

        marker_fc2b8309dc5db77ce7fa3a690c11474f.bindPopup(popup_3441ef81404a998557200226e4310a49)
        ;

        
    
    
                marker_fc2b8309dc5db77ce7fa3a690c11474f.setIcon(icon_f4d96e990e3967ec198d68d7ef33241e);
            
    
            var marker_60a18850f0730a849b0c03947faf2d80 = L.marker(
                [20.825869749770696, 105.35107579543782],
                {
}
            ).addTo(map_ab5e82ed6b1d9dcdf8438438dc0d7233);
        
    
            var icon_2748ca38c06892b9676cde1bc039a530 = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "bolt",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_27e3a3ccc031df236c6db059cfd1a39e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_77e1c7cc42f851942631e04ac52d81ed = $(`<div id="html_77e1c7cc42f851942631e04ac52d81ed" style="width: 100.0%; height: 100.0%;">Trạm Sạc: Vincom Plaza Hòa Bình</div>`)[0];
                popup_27e3a3ccc031df236c6db059cfd1a39e.setContent(html_77e1c7cc42f851942631e04ac52d81ed);
            
        

        marker_60a18850f0730a849b0c03947faf2d80.bindPopup(popup_27e3a3ccc031df236c6db059cfd1a39e)
        ;

        
    
    
                marker_60a18850f0730a849b0c03947faf2d80.setIcon(icon_2748ca38c06892b9676cde1bc039a530);
            
    
            var marker_add2c37b12af043bee946f1567f28d6b = L.marker(
                [16.212345, 107.26789],
                {
}
            ).addTo(map_ab5e82ed6b1d9dcdf8438438dc0d7233);
        
    
            var icon_2ae4fc0c75789dd6d25b1df1ef8d6708 = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "bolt",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_c39a27425b167a70c1aa60db4e36c9c7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3c065ceb441fd9520ac57526baad452f = $(`<div id="html_3c065ceb441fd9520ac57526baad452f" style="width: 100.0%; height: 100.0%;">Trạm Sạc: PVOil A Lưới</div>`)[0];
                popup_c39a27425b167a70c1aa60db4e36c9c7.setContent(html_3c065ceb441fd9520ac57526baad452f);
            
        

        marker_add2c37b12af043bee946f1567f28d6b.bindPopup(popup_c39a27425b167a70c1aa60db4e36c9c7)
        ;

        
    
    
                marker_add2c37b12af043bee946f1567f28d6b.setIcon(icon_2ae4fc0c75789dd6d25b1df1ef8d6708);
            
    
            var marker_7cf8b18fdf069bb9eac25f7594f0e61a = L.marker(
                [10.771, 106.701],
                {
}
            ).addTo(map_ab5e82ed6b1d9dcdf8438438dc0d7233);
        
    
            var icon_6262232f7c6ca4b00344cef1fd32a6b8 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "flag",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_065ac87662d4e43405677a6bd35b801d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e0bf9d564289addc7ea1b1eba842db08 = $(`<div id="html_e0bf9d564289addc7ea1b1eba842db08" style="width: 100.0%; height: 100.0%;">Điểm KẾT THÚC</div>`)[0];
                popup_065ac87662d4e43405677a6bd35b801d.setContent(html_e0bf9d564289addc7ea1b1eba842db08);
            
        

        marker_7cf8b18fdf069bb9eac25f7594f0e61a.bindPopup(popup_065ac87662d4e43405677a6bd35b801d)
        ;

        
    
    
                marker_7cf8b18fdf069bb9eac25f7594f0e61a.setIcon(icon_6262232f7c6ca4b00344cef1fd32a6b8);
            
    
            var circle_marker_aca8db954456ed99070766b23238882d = L.circleMarker(
                [10.7333, 106.7],
                {"bubblingMouseEvents": true, "color": "#FF00FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF00FF", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_ab5e82ed6b1d9dcdf8438438dc0d7233);
        
    
        var popup_59d700087f6ca98f55276a044c8e09a9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1726c5354b88e324178ba981041e2975 = $(`<div id="html_1726c5354b88e324178ba981041e2975" style="width: 100.0%; height: 100.0%;">Trạm BOT: Trạm Nguyễn Văn Linh - Phí: 15.000 VNĐ</div>`)[0];
                popup_59d700087f6ca98f55276a044c8e09a9.setContent(html_1726c5354b88e324178ba981041e2975);
            
        

        circle_marker_aca8db954456ed99070766b23238882d.bindPopup(popup_59d700087f6ca98f55276a044c8e09a9)
        ;

        
    
</script>
</html>